set default=0
set timeout=0
menuentry 'default' {
	linux /boot/vmlinuz modprobe.blacklist=nouveau,nvidiafb root=LABEL=root rootflags=noatime,compress=zlib,subvol=2012-10-04-pentium-m-rw
	initrd /boot/initrd.lz
}
