set default=0
set timeout=5
menuentry '64-bit Gentoo' {
	linux /vmlinuz modprobe.blacklist=nouveau,nvidiafb boot=casper live-media-path=gentoo
	initrd /initrd.lz
}
menuentry '64-bit Ubuntu' {
	linux /vmlinuz modprobe.blacklist=nouveau,nvidiafb boot=casper live-media-path=ubuntu
	initrd /initrd.lz
}
menuentry '32-bit Gentoo' {
	regexp -s d (.*),.* $root
	set root=($d,2)
	linux /vmlinuz modprobe.blacklist=nouveau,nvidiafb boot=casper live-media-path=gentoo
	initrd /initrd.lz
}
menuentry '32-bit Ubuntu' {
	regexp -s d (.*),.* $root
	set root=($d,2)
	linux /vmlinuz modprobe.blacklist=nouveau,nvidiafb boot=casper live-media-path=ubuntu
	initrd /initrd.lz
}
