set default=0
set timeout=5
menuentry '64-bit Gentoo' {
	linux /64/vmlinuz modprobe.blacklist=nouveau,nvidiafb boot=casper casper-mount-options=rw,ssd,subvol=64 live-media-path=gentoo
	initrd /64/initrd.lz
}
menuentry '64-bit Ubuntu' {
	linux /64/vmlinuz modprobe.blacklist=nouveau,nvidiafb boot=casper casper-mount-options=ro,ssd,subvol=64 live-media-path=ubuntu
	initrd /64/initrd.lz
}
menuentry '32-bit Gentoo' {
	linux /32/vmlinuz modprobe.blacklist=nouveau,nvidiafb boot=casper casper-mount-options=rw,ssd,subvol=32 live-media-path=gentoo
	initrd /32/initrd.lz
}
menuentry '32-bit Ubuntu' {
	linux /32/vmlinuz modprobe.blacklist=nouveau,nvidiafb boot=casper casper-mount-options=ro,ssd,subvol=32 live-media-path=ubuntu
	initrd /32/initrd.lz
}
