set default=0
set timeout=5
menuentry 'kernel 3.5' {
	linux /boot/vmlinuz audit=0 modprobe.blacklist=nouveau,nvidiafb root=LABEL=root rootflags=noatime,ssd,discard,compress=zlib,subvol=root
	initrd /boot/initrd.lz
}
menuentry 'kernel 3.8' {
	linux /boot/vmlinuz.efi modprobe.blacklist=nouveau,nvidiafb root=LABEL=root rootflags=noatime,ssd,discard,compress=zlib,subvol=root
	initrd /boot/initrd.lz
}
menuentry 'windows' {
	set root=(hd0,1)
	chainloader (hd0,1)+1
}
